<!DOCTYPE html>
<html>
  <head>
    <title>Charlie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      p {
        font-size: 24px;
        text-align: center;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 25px;
      }
      .thumbnail {
        width: 370px;
        height: 500px;
        object-position: center;
      } 
    </style>
  </head>
  <body>
    <h1>Charlie</h1>
    <p>Fantasy and other stuff.</p>
    <div class="text-box">
      <a href="indycar.html">Indycar Fantasy</a>
    </div>
    <div class="text-box">
	<a href="lore.html">Lore</a>
    </div>
    <div class="text-box">
	<a href="https://docs.google.com/spreadsheets/d/1gPdWmBMsdh_FD6u3Cw74h7LicFzLkg-k5MrO15VLVBs/edit?usp=sharing">Coasters</a>
    </div>
    <div class="text-box">
      <a href="https://discord.gg/xpyprQqaaM">Discord</a>
    </div>
      <img class="thumbnail" src="MainPics/Wacky.jpg" alt="Wacky Worm" style="display: block; margin: 25px auto;">
  </body>
</html>
