<!DOCTYPE html>
<html>
  <head>
    <title>IndyCar Fantasy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 30px;
      }
      .thumbnail {
        width: 420px;
        height: 300px;
        object-position: center;
      } 
    </style>
  </head>
  <body>
    <h1>IndyCar Fantasy</h1>
    <h2>2023 IndyCar Fantasy, run by Charlie</h2>
    <div class="text-box">
      <a href="https://docs.google.com/spreadsheets/d/1Np5kYxpdSsQVKAZlC5Fb_6q3TUNWuMquKx1Ezbe8cdg/edit?usp=sharing">Standings</a>
    </div>
    <div class="text-box">
      <a href="rules.html">Rules</a>
    </div>
    <img class="thumbnail" src="MainPics/Pato.jpg" alt="Pato O'Ward" style="display: block; margin: 20px auto;">
    </div>
    <p style="text-align: center; font-size: 12px;">
      <a href="index.html">Back</a>
    </p>
  </body>
</html>

