<!DOCTYPE html>
<html>
  <head>
    <title>IQSSL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      h3 {
        font-size: 15px;
        text-align: center;
        font-style: italic;
    }
      h4 {
        font-size: 15px;
        text-align: left;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
      .shutdown {
        width: 400px;
        height: 250px;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <h1>The Instagram Quarantine Street Stock Series</h1>
    <h2>A historical overview by Charlie Baier</h2>
    <img class="screenshot" src="IQSSL/IQSSL_Daytona_Crash.png" alt="The whole field crashing at Daytona" style="display: block; margin: 5px auto;">
    <h3> "There's something so beautiful about the chaos." </h3>
    </div>
    <hr>
    <h4>This story begins in the days of March 10-13th of 2020.</h4>
    <h4>At that point of time we were living in a world of uncertainty, anxiousness and fear.</h4>
    <h4>All major sports organizations, including the NBA, NHL, NFL, F1, MLB, NCAA and NASCAR announced their postponement for their oncoming or current seasons amidst the looming Covid-19 Virus.</h4>
    <h4>At this point as well, nearly every single school district in the country planned a 2-week shutdown for the same reason. A decision that would shift the world forever.</h4>
    <h4>Buried deep in the crowd of uncertain Americans were the Instagram Buds, a group of friends who found each other on the internet and bonded over NASCAR. However, when we were met with an early offseason of all motorsports, our main source of enjoyment was ripped directly out of our hands.</h4>
    <img class="shutdown" src="IQSSL/Shutdown.webp" alt="March 11th, 2020" style="display: block; margin: 5px auto;">
    <h3> March 11th, 2020</h3>
    <hr>
    <h4>The world scattered to for solutions to pass the time.</h4>
    <h4>During this period, a handful of the Instagram Buds were routinely active on the iRacing.com platform. These names included Kenneth Bueno, Jack D'Andrea, Shane DiMantova, Charlie Baier, Blaze McKinney and Glen Bundren</h4>
    <h4>In the weeks beforehand, other members such as Kelan Belsha, JJ Hill, and Eli Commerford had picked up the platform as well.</h4>
    <h4>An idea quickly sparked in the heads of this group.</h4>
    <h4>In chat logs that are lost in the archives of Instagram today, the group, without hesisation, agreed to host a 55-lap Saturday night showdown at the virtual Charlotte Motor Speedway.</h4>
    <h4>To make the event even more of a spectacle, all drivers agreed to make custom paint schemes for the event, and they would reveal them in the group chat the night beforehand.</h4>
    <img class="screenshot" src="IQSSL/IQSSL_Firstrace1.png" alt="The first IQSSL Event" style="display: block; margin: 5px auto;">
    <h3>Pictured: Kenneth Bueno #17, Eli Commerford #3, Kelan Belsha #18, Charlie Baier #7, Jack D'Andrea #28, Shane DiMantova #69</h3>
    <img class="screenshot" src="Iqssl/IQSSL_Firstrace2.png" alt="A close finish between Kenneth and Charlie" style="display: block; margin: 5px auto;">
    <h3>A fun and late Saturday night of racing concluded with Kenneth Bueno taking victory. Charlie Baier followed close behind</h3>
    <hr>
    <h4>This would be the start of it all. We didn't know it at the time, but that night birthed one of the most iconic iRacing leagues within our group of friends.</h4>
    <img class="screenshot" src="Iqssl/IQSSL_Firstrace3.png" alt="Drivers barreling into turn 1" style="display: block; margin: 5px auto;">
    <h3><a href="lore.html"> Back </a> | <a href="Season1.html"> Next Page </a></h3>
    </p>
  </body>
</html>
