<!DOCTYPE html>
<html>
  <head>
    <title>Lore stuff</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(224, 180, 103);
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      .text-box {
        width: 500px;
        height: auto;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 30px;
      }
      .thumbnail {
        width: 420px;
        height: 300px;
        object-position: center;
      } 
    </style>
  </head>
  <body>
    <h1>Lore</h1>
    <h2>History lessons on things ive done</h2>
    <div class="text-box">
      <a href="PBCR.html">The Ballad of Playboi Carti Racing</a>
    </div>
    <div class="text-box">
      <a href="IQSSL.html">IQSSL</a>
    </div>
    <div class="text-box">
      <a href="https://docs.google.com/presentation/d/180jfFthdIoteKxXxcofdwd6xYoob1Q-eTZuO-aIV-x8/edit?usp=sharing">Instagram Buds Saga</a>
    </div>
    <p style="text-align: center; font-size: 12px;">
      <a href="index.html">Back</a>
    </p>
  </body>
</html>
