<!DOCTYPE html>
<html>
  <head>
    <title>IQSSL Season 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      h3 {
        font-size: 15px;
        text-align: center;
        font-style: italic;
    }
      h4 {
        font-size: 15px;
        text-align: left;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
      .shutdown {
        width: 400px;
        height: 250px;
        object-position: center;
      }
      .S1logo {
        width: 50%;
        margin: 20px auto;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <h1>The Instagram Quarantine Street Stock Series</h1>
    <h2>Season 1: A New Hope</h2>
    <img class="S1logo" src="IQSSL/IQSSL_S1_Logo.png" alt="Season 1 Logo" style="display: block; margin: auto;">
    <h3>Season 1 logo designed by Kenneth Bueno</h3>
    <h4>The hype following the Saturday Night Shootout carried for days, and Charlie, with the help of Kenneth and Kelan, put together a 9-race schedule and Season 1 of IQSSL was introduced!</h4>
    <h4>Notable tracks on the schedule include Daytona, Lanier Dirt, and and Michigan. A combination of short tracks, dirt tracks and large ovals offered drivers to show their skills on a variety of surfaces.</h4>
    <img class="S1logo" src="IQSSL/IQSSL_S1_Schedule.png" alt="Season 1 Schedule" style="display:block; margin: auto;">
    <hr>
    <h4>Lots of great moments were shared with the gang throughout season 1. starting with Blaze McKinney kicking off his championship journey by winning the first race at Charlotte.</h4>
    <h4>The inagural season saw 5 different winners across 9 races, with a lot of notable moments and victories to be cherished from every event.</h4>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_S1_R1Finish.png" style="display:block; margin: auto;">
    <h3>Blaze McKinney takes the checkered in race 1 over Kenneth Bueno</h3>
    <img class="screenshot" SRC="IQSSL/IQSSL_S1/IQSSL_USA.png" style="display:block; margin: auto;">
    <h3>Green flag at USA Speedway</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Daytona.png" style="display:block; margin: auto;">
    <h3>Shane leads from the middle at Dayytoonaaaaaaa!!!!</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Lanier_Kelan.png" style="display:block; margin: auto;">
    <h3>Kelan leads the way to his breakout win of the season</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_USA_Jack.png" style="display:block; margin: auto;">
    <h3>oh, hello there.</h3>
    <iframe src='https://gfycat.com/ifr/BriskRawAfricanelephant' frameborder='0' scrolling='no' allowfullscreen width='450' height='350' style="display:block; margin: auto;"></iframe>
    <h3>JJ Hill makes a visit to the Space Station</h3>
    <hr>
    <h4>A season of exciting racing was also coupled with new traditions, including the salute before the green flag, heat racing, the Charlotte Throwback race, and the IQSSL Pre Race show, starting at Daytona and broadcasted on KBRN.</h4>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Salute1.png" style="display:block; margin:auto;">
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Salute2.png" style="display:block; margin:auto;">
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_SAlute3.png" style="display:block; margin:auto">
    <h3>Pre race salutes were a staple tradition of IQSSL</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Throwback1.png" style="display:block; margin:auto">
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Throwback2.png" style="display:block; margin:auto">
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Throwback3.png" style="display:block; margin:auto">
    <h3>The Charlotte Throwback race was also a highly acclaimed tradition in the league.</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/pre Race.webp" style="display:block; margin:auto;">
    <img class="screenshot" src="IQSSL/IQSSL_S1/Pre Race 2.png" style="display:block; margin:auto;">
    <h3>The IQSSL Pre Race Show presented by Lets Go Logano was hosted by Charlie and Kenneth.
    <h3>The Pre Race Show allowed drivers to express their thoughts in and interview before the race, and many took it as an opportunity to reveal their paint schemes for the upcoming event!</h3>
    <hr>
    <h4>As the season went on and came to a close, Blaze McKinney remained untouched, then took home the Season 1 Championship and 4 wins! Shane DiMantova, who was incredibly consistent, finished a decent 2nd, 11 points behind.</h4>
    <h3>Final Points Standings:</h3>
    <h3>1. Blaze McKinney: 81pts</h3>
    <h3>2. Shane DiMantova: 70pts</h3>
    <h3>3. Kelan Belsha: 65pts</h3>
    <h3>4. Glen Bundren: 62pts</h3>
    <h3>5. Kenneth Bueno: 61pts</h3>
    <h3>6. Charlie Baier: 52pts</h3>
    <h3>6. JJ Hill: 52pts</h3>
    <h3>8. Jack D'Andrea: 42pts</h3>
    <h3>9. Eli Commerford: 25pts</h3>
    <h3>9. James Jungemann: 25pts</h3>
    <h3>11. Preston Cope: 6pts</h3>
    <hr>
    <h4>Season 1 Race Winners:</h4>
    </h3>
    <style>
        .table-container {
          width: 95%;
          margin: 20px auto;
          text-align: center;
        }
        
        .table {
          display: inline-block;
          border-collapse: collapse;
        }
      
        .table td, .table th {
          border: 1px solid black;
        }
      
        .table img {
          width: 175px;
          height: 95px;
        }
      
        .table p {
          margin: 0;
        }
    
      </style>
      <div class="table-container">
        <table class="table">
          <tr>
            <th>Shootout</th>
            <th>Charlotte</th>
            <th>Texas</th>
            <th>USA Speedway</th>
            <th>Daytona</th>
          </tr>
          <tr>
            <td>
              <img class="screenshot" src="Iqssl/IQSSL_Firstrace2.png" alt="Kenneth">
              <p>Kenneth Bueno</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R1_Blaze.png" alt="Blaze">
              <p>Blaze McKinney</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R2_Shane.png" alt="Shane">
              <p>Shane DiMantova</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R3_JJ.png" alt="JJ">
              <p>JJ Hill</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R4_Glen.png" alt="Glen">
              <p>Glen Bundren</p>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="table-container">
        <table class="table">
          <tr>
            <th>Charlotte Throwback</th>
            <th>Phoenix</th>
            <th>Lanier Dirt</th>
            <th>Michigan</th>
            <th>Texas</th>
          </tr>
          <tr>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R5_Blaze.png" alt="Blaze">
              <p>Blaze McKinney</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R6_Blaze.png" alt="Blaze">
              <p>Blaze McKinney</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R7_Kelan.png" alt="Kelan">
              <p>Kelan Belsha</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R8_Blaze.png" alt="Blaze">
              <p>Blaze McKinney</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R9_Shane.png" alt="Shane">
              <p>Shane DiMantova</p>
            </td>
          </tr>
        </table>
      </div>
      <h4>IQSSL Season 1 was a raging success!</h4>
      <h4>Lots of memories were created on the virtual racetrack.</h4>
    <h4>An emotional interview by Charlie Baier on Twitch after the conclusion of the final race only increased the anticipation for a second season.</h4>
    <h3><a href="IQSSL.html"> Back </a> | <a href="Season2.html"> Next Page </a></h3>
    </p>
  </body>
</html>
